[tox]
envlist =
    py27
    lint

[testenv]
deps =
    pytest
    sphinx
    docutils
commands=pytest

[testenv:lint]
basepython=python2.7
deps =
    pylint
    pytest
    doc8
    docutils
commands =
    pylint tests
    pylint sphinx_execute_code
    pylint setup.py
    doc8 Readme.rst
    doc8 tests/
